# animecom

./: .env  .gitignore  HELP.md  pom.xml
src/main/java/com/animecommunity/animecom/: AnimecomApplication.java
src/main/java/com/animecommunity/animecom/Configuration/: AppConfig.java  CloudinaryConfig.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/animecommunity/animecom/Controllers/: AdminController.java  AuthController.java  HomeController.java  SocketController.java  UserController.java
src/main/java/com/animecommunity/animecom/Dao/: AnswerRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  QuestionRepository.java  RoomRepository.java  TheoryRepository.java  UserRepository.java
src/main/java/com/animecommunity/animecom/Models/: Answer.java  Comment.java  Commentable.java  Credentials.java  JwtRequest.java  JwtResponse.java  Like.java  Likeable.java  Messa.java  Message.java  Payload.java  Post.java  Question.java  Roles.java  Room.java  Theory.java  User.java
src/main/java/com/animecommunity/animecom/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/animecommunity/animecom/Services/: FileService.java  UserService.java
src/test/java/com/animecommunity/animecom/: AnimecomApplicationTests.java
