spring.application.name=animecom

server.port=5050


spring.datasource.name=anime

#for postgresql database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#Cloudnary Credentials
cloudinary.cloud_name=dz8vcff9n
cloudinary.api_key=383968398723233
cloudinary.api_secret=xxL8zi6KrR48UGwg2A-csa7Vwio




spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL}


#file Upload congiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


spring.jpa.generate-ddl=true
server.tomcat.accesslog.enabled=true



